# EbtNewNote

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
app/: build.gradle  proguard-rules-acra.pro  proguard-rules.pro
app/src/androidTest/java/com/marv42/ebt/newnote/test/: EbtNewNoteTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marv42/ebt/newnote/: About.java  AllResults.java  ApiCaller.java  AsyncTask.kt  CallManager.java  CommentSuggestion.java  CommentSuggestion.kt  CountryCode.java  EbtNewNote.java  EncryptedPreferenceDataStore.java  EncryptedSharedPreferencesProvider.java  ErrorMessage.java  HttpCaller.java  IntEditTextPreference.java  JsonHelper.java  LicensesActivity.java  LocationTask.java  LocationValues.java  LoginChecker.java  LoginChecker.kt  LoginInfo.java  MyExpandableListAdapter.java  MyGestureListener.java  MyOnApplyWindowInsetsListener.java  MySharedPreferencesListener.java  NoteData.java  NoteDataHandler.java  NoteDataSubmitter.java  NoteDataSubmitter.kt  NoteInsertionData.java  NotesExpandableListAdapter.java  NotificationTexts.java  Notifications.java  ResultRepresentation.java  ResultSummary.java  ResultsFragment.java  ResultsFragmentData.java  ResultsFragmentEmpty.java  ResultsViewModel.java  SavePreferencesFocusListener.java  (+14 more)
app/src/main/java/com/marv42/ebt/newnote/data/: LocationValues.java  LocationValues.kt  LoginInfo.java  LoginInfo.kt  NoteData.java  NoteData.kt  NoteInsertionData.java  NoteInsertionData.kt  ResultSummary.java  ResultSummary.kt
app/src/main/java/com/marv42/ebt/newnote/debug/: CameraPreview.java  SocketCamera.java
app/src/main/java/com/marv42/ebt/newnote/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  EbtNewNoteComponent.java  EbtNewNoteModule.java  FetchAddressIntentServiceComponent.java  FragmentScope.java  LicensesComponent.java  ResultFragmentComponent.java  ResultFragmentModule.java  ResultsDataFragmentComponent.java  ResultsEmptyFragmentComponent.java  ResultsFragmentComponent.java  Scopes.java  SettingsComponent.java  SettingsFragmentComponent.java  SettingsModule.java  SettingsScope.java  SubmitFragmentComponent.java  SubmitFragmentModule.java  SubmittedFragmentComponent.java
app/src/main/java/com/marv42/ebt/newnote/exceptions/: CallResponseException.java  CallResponseException.kt  ErrorMessage.java  HttpCallException.java  HttpCallException.kt  JsonObjectException.java  NoClipboardManagerException.java  NoClipboardManagerException.kt  NoIntentException.java  NoIntentException.kt  NoJsonElementException.java  NoJsonElementException.kt  NoLocationException.java  NoLocationException.kt  NoNotificationManagerException.java  NoNotificationManagerException.kt  NoPictureException.java  NoPictureException.kt  NoPreferenceException.java  NoPreferenceException.kt  OcrException.java  OcrException.kt
app/src/main/java/com/marv42/ebt/newnote/keyboard/: EbtKeyboard.java  SoftKeyboard.java
app/src/main/java/com/marv42/ebt/newnote/location/: AddressResultReceiver.java  CountryCode.java  CountryCodeLocal.java  FetchAddressIntentService.java  LocationButtonHandler.java  LocationProviderChangedReceiver.java  LocationTask.java  LocationTask.kt
app/src/main/java/com/marv42/ebt/newnote/preferences/: CryptedPreferencesSerializer.kt  CryptoManager.kt  DataStoreRepository.kt  DrawableClickListener.java  EncryptedPreferenceDataStore.java  IntEditTextPreference.java  MySharedPreferencesListener.java  PasswordToggleEditTextPreference.java  SavePreferencesTextWatcher.java  SettingsActivity.java  SharedPreferencesHandler.java
app/src/main/java/com/marv42/ebt/newnote/scanning/: CameraStarter.java  Corrections.java  IOcrHandler.java  JsonAnalyzer.java  Keys.java  OcrHandler.java  OcrHandler.kt  OcrHandlerLocal.kt  OcrHandlerOnline.kt  OcrNotifier.java  PatternAnalyzer.java  PhotoSaveLocation.java  PictureConverter.java  PictureUploader.java  ReplacementMaps.java  TextProcessor.java
app/src/main/java/com/marv42/ebt/newnote/ui/: ResultsViewModel.java  SubmitViewModel.java
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: .directory  ic_baseline_my_location_24.xml  ic_baseline_photo_camera_24.xml  ic_password_eye.xml
app/src/main/res/layout/: about.xml  camerapreview.xml  input.xml  list_children.xml  list_parents.xml  main.xml  results.xml  results_empty.xml  submit.xml  view_flipper.xml
app/src/main/res/layout-w600dp/: main.xml
app/src/main/res/layout-w600dp-v14/: main.xml
app/src/main/res/menu/: context_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: aboutlibraries_description.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: file_paths.xml  keyboard.xml  settings.xml
app/src/withoutKey/java/com/marv42/ebt/newnote/scanning/: Keys.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  32.txt  33.txt  34.txt  36.txt  37.txt  39.txt  40.txt  41.txt  4300.txt  44.txt  46.txt  4700.txt  4800.txt  4900.txt  51.txt  5300.txt  55.txt  58.txt  61.txt  62.txt  6900.txt  7000.txt  7100.txt  7400.txt  7800.txt  7900.txt  8000.txt  8100.txt  (+6 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
