/*
 Copyright (c) 2010 - 2022 Marvin Horter.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the GNU Public License v2.0
 which accompanies this distribution, and is available at
 http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 */

buildscript {
    ext {
        buildToolsVersion = "${libs.versions.compileSdk.get().toInteger()}.0.0"
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath libs.androidGradlePlugin
        classpath libs.kotlin.gradle.plugin
        classpath libs.aboutlibraries.plugin
        classpath libs.dependency.check.plugin
        classpath libs.cyclonedx.gradle.plugin
        classpath libs.error.prone.core
    }
}

plugins {
    alias libs.plugins.errorprone
    alias libs.plugins.aboutlibraries apply false
    alias libs.plugins.cyclonedx apply false
    alias libs.plugins.dependencycheck apply false
    alias libs.plugins.scabbard apply false
}

dependencies {
    errorprone libs.error.prone.core
}

//afterEvaluate {
    tasks.withType(JavaCompile).configureEach {
        options.errorprone.disableWarningsInGeneratedCode = true
    }
//}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}
