/*
 Copyright (c) 2010 - 2026 Marvin Horter.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the GNU Public License v2.0
 which accompanies this distribution, and is available at
 http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 */

buildscript {
    dependencies {
        classpath libs.androidGradlePlugin
        classpath libs.kotlin.gradle.plugin
    }
}

plugins {
    // TODO alias(libs.plugins.android.application)
    alias(libs.plugins.aboutlibraries) apply false
    alias(libs.plugins.cyclonedx) apply false
    alias(libs.plugins.dependencycheck) apply false
    alias(libs.plugins.likethesalad) apply false
    alias(libs.plugins.scabbard) apply false
    alias(libs.plugins.protobuf) apply false
}
