#
# Copyright (c) 2010 - 2026 Marvin Horter.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v2.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
#

#android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
#org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx3096M
org.gradle.warning.mode=all
