/*
 Copyright (c) 2010 - 2026 Marvin Horter.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the GNU Public License v2.0
 which accompanies this distribution, and is available at
 http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 */

pluginManagement {
//    plugins {
//    }
//    resolutionStrategy {
//    }
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        mavenCentral()
        google()
        maven { url = "https://jitpack.io" }
//        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

rootProject.name = "EbtNewNote"
include ':app'
