[versions]
code = "9000"
name = "0.90.0"
minSdk = "33"
compileSdk = "36"
targetSdk = "36"

# dependencies
aboutlibrariesVersion = "11.2.3"
acraVersion = "5.13.1"
appcompatVersion = "1.7.1"
coreVersion = "1.18.0"
cyclonedxVersion = "1.10.0"
daggerVersion = "2.59.2"
datastoreVersion = "1.2.1"
dependencyCheckVersion = "12.2.0"
exifinterfaceVersion = "1.4.2"
fragmentVersion = "1.8.9"
gsonVersion = "2.13.2"
kotlinxCoroutinesCore = "1.10.2"
lifecycleVersion = "2.10.0"
materialVersion = "1.13.0"
okhttpVersion = "5.3.2"
picassoVersion = "2.8"
preferenceVersion = "1.2.1"
protobufJavaVersion = "4.34.1"
recyclerviewVersion = "1.4.0"
scabbardVersion = "0.5.0"
securityCryptoVersion = "1.1.0"
tesseract4androidOpenmpVersion = "4.8.0"
tinkVersion = "1.21.0"
workRuntimeVersion = "2.11.1"

# plugins
# Minimum AGP versions: https://developer.android.com/build/releases/gradle-plugin#api-level-support
gradlePluginVersion = "8.9.3"
kotlinGradlePluginVersion = "2.3.10"
likethesaladPluginVersion = "2.11.0"
protobufVersion = "0.9.6"

[libraries]
aboutlibraries = { group = "com.mikepenz", name = "aboutlibraries", version.ref = "aboutlibrariesVersion" }
aboutlibraries-plugin = { group = "com.mikepenz.aboutlibraries.plugin", name = "aboutlibraries-plugin", version.ref = "aboutlibrariesVersion" }
acra-mail = { group = "ch.acra", name = "acra-mail", version.ref = "acraVersion" }
acra-toast = { group = "ch.acra", name = "acra-toast", version.ref = "acraVersion" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
core = { group = "androidx.core", name = "core", version.ref = "coreVersion" }
cyclonedx-gradle-plugin = { group = "org.cyclonedx", name = "cyclonedx-gradle-plugin", version.ref = "cyclonedxVersion" }
dagger-android-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "daggerVersion" }
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastoreVersion" }
dependency-check-plugin = { group = "org.owasp", name = "dependency-check-gradle", version.ref = "dependencyCheckVersion" }
exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterfaceVersion" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentVersion" }
androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradlePluginVersion" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradlePluginVersion" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
#lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picassoVersion" }
preference = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceVersion" }
protobuf-java = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobufJavaVersion"}
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerviewVersion" }
#scabbard = { group = "dev.arunkumar", name = "scabbard-processor", version.ref = "scabbardVersion" }
#scabbard-plugin = { group = "gradle.plugin.dev.arunkumar", name = "scabbard-gradle-plugin", version.ref = "scabbardVersion" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCryptoVersion" }
tesseract4android-openmp = { group = "cz.adaptech.tesseract4android", name = "tesseract4android-openmp", version.ref = "tesseract4androidOpenmpVersion" }
tink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "tinkVersion" }
#work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeVersion" }

[plugins]
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibrariesVersion" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedxVersion" }
dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "dependencyCheckVersion" }
likethesalad = { id = "com.likethesalad.stem", version.ref = "likethesaladPluginVersion" }
scabbard = { id = "scabbard.gradle", version.ref = "scabbardVersion" }
#scabbard = { id = "gradle.plugin.dev.arunkumar", version.ref = "scabbardVersion" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufVersion" }
