/*
 Copyright (c) 2010 - 2026 Marvin Horter.
 All rights reserved. This program and the accompanying materials
 are made available under the terms of the GNU Public License v2.0
 which accompanies this distribution, and is available at
 http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 */

import com.mikepenz.aboutlibraries.plugin.DuplicateMode

plugins {
    // TODO alias(libs.plugins.android.application)
    id("com.android.application")
    id("kotlin-android")
    alias(libs.plugins.aboutlibraries) // has to be applied AFTER android
    alias(libs.plugins.cyclonedx)
    alias(libs.plugins.dependencycheck)
    alias(libs.plugins.likethesalad)
    alias(libs.plugins.scabbard)
    alias(libs.plugins.protobuf)
}

aboutLibraries {
    duplicationMode = DuplicateMode.MERGE
    excludeFields = [ "generated" ]
    includePlatform = false
    prettyPrint = true
}

cyclonedxBom {
    projectType = "application"
}

dependencyCheck {
    // failBuildOnCVSS = 9.0
    nvd {
        apiKey = "597e202d-30eb-4fb5-bd4e-5bfb1264de21"
    }
}
// https://dependency-check.github.io/DependencyCheck/dependency-check-gradle/configuration.html
check.dependsOn dependencyCheckAnalyze

scabbard {
    enabled = !gradle.startParameter.toString().contains("assembleRelease")
    outputFormat = "svg" // we got png anyway :-/
    failOnError = true
    fullBindingGraphValidation = true
}

protobuf {
    protoc {
        artifact = "${libs.protobuf.java.get().group}:protoc:${libs.versions.protobufJavaVersion.get()}"
    }
    generateProtoTasks {
        all().forEach { task ->
            task.builtins {
                create("java") {
                    option("lite")
                }
//                create("kotlin")
            }
        }
    }
}

android {
    def marv42EbtNewNote = 'com.marv42.ebt.newnote'
    namespace = marv42EbtNewNote
    compileSdk = libs.versions.compileSdk.get().toInteger()
    defaultConfig {
        applicationId = marv42EbtNewNote
        versionCode = libs.versions.code.get().toInteger()
        versionName = libs.versions.name.get()
        minSdk = libs.versions.minSdk.get().toInteger()
        targetSdk = libs.versions.targetSdk.get().toInteger()
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules-acra.pro",
                    "proguard-rules-gson.pro",
                    "proguard-rules.pro")
            signingConfig = signingConfigs.debug
        }
        debug {
            debuggable = true
        }
    }

    flavorDimensions = ['ocrServiceKey']
    productFlavors {
        withKey {
            dimension = 'ocrServiceKey'
            versionNameSuffix = '-withKey'
        }
        withoutKey {
            dimension = 'ocrServiceKey'
        }
    }

    compileOptions {
        // https://developer.android.com/build/jdks
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    lint {
        disable += 'MissingTranslation'
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs += ["-Xlint:deprecation"]
                options.compilerArgs += ["-Xlint:unchecked"]
            }
        }
    }
}

dependencies {
    implementation(libs.kotlinx.coroutines.core)
    implementation(libs.acra.mail)
    implementation(libs.acra.toast)
    implementation(libs.core)
    implementation(libs.appcompat)
    implementation(libs.recyclerview)
    implementation(libs.exifinterface)
    implementation(libs.fragment)
    implementation(libs.preference)
    implementation(libs.security.crypto)
    implementation(libs.datastore)
    implementation(libs.protobuf.java)
    implementation(libs.tink)
    implementation(libs.material)
    implementation(libs.gson)
    implementation(libs.dagger.android.support)
    annotationProcessor("com.google.dagger:dagger-compiler:${libs.versions.daggerVersion.get()}")
    annotationProcessor("com.google.dagger:dagger-android-processor:${libs.versions.daggerVersion.get()}")
    implementation(libs.aboutlibraries)
    implementation(libs.okhttp)
    implementation(libs.picasso)
    implementation(libs.tesseract4android.openmp)
}
