<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
   <item
       android:id="@+id/submitted"
       android:title="@string/show_submitted" />
   <item
       android:id="@+id/new_note"
       android:title="@string/show_new_note" />
   <item
       android:id="@+id/settings"
       android:title="@string/settings" />
   <item
       android:id="@+id/about"
       android:title="@string/about" />
</menu>
