<?xml version="1.0" encoding="utf-8"?>
<Keyboard
xmlns:android="http://schemas.android.com/apk/res/android"
android:keyWidth="10%p"
android:keyHeight="@dimen/key_height"
android:horizontalGap="0px"
android:verticalGap="0px"
>
<Row
android:verticalGap="2px"
>
   <Key android:keyLabel="1" android:keyEdgeFlags="left"/>
   <Key android:keyLabel="2"/>
   <Key android:keyLabel="3"/>
   <Key android:keyLabel="4"/>
   <Key android:keyLabel="5"/>
   <Key android:keyLabel="6"/>
   <Key android:keyLabel="7"/>
   <Key android:keyLabel="8"/>
   <Key android:keyLabel="9"/>
   <Key android:keyLabel="0" android:keyEdgeFlags="right"/>
</Row>
<Row
android:verticalGap="2px"
>
   <Key android:keyLabel="W" android:keyEdgeFlags="left"/>
   <Key android:keyLabel="E"/>
   <Key android:keyLabel="R"/>
   <Key android:keyLabel="T"/>
   <Key android:keyLabel="Y"/>
   <Key android:keyLabel="U"/>
   <Key android:keyLabel="I"/>
   <Key android:keyLabel="P"/>
   <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete"
                           android:keyWidth="20%p"
                           android:isRepeatable="true"
                           android:keyEdgeFlags="right"/>
</Row>
<Row
android:verticalGap="2px"
>
   <Key android:keyLabel="A" android:horizontalGap="5%p" android:keyEdgeFlags="left"/>
   <Key android:keyLabel="S"/>
   <Key android:keyLabel="D"/>
   <Key android:keyLabel="F"/>
   <Key android:keyLabel="G"/>
   <Key android:keyLabel="H"/>
   <Key android:keyLabel="J"/>
   <Key android:keyLabel="K"/>
   <Key android:keyLabel="L" android:keyEdgeFlags="right"/>
</Row>
<Row
android:verticalGap="2px"
android:rowEdgeFlags="bottom"
>
   <Key android:codes="-4" android:keyIcon="@android:drawable/arrow_down_float"
                           android:keyEdgeFlags="left"/>
   <Key android:keyLabel="Z"/>
   <Key android:keyLabel="X"/>
   <Key android:keyLabel="C"/>
   <Key android:keyLabel="V"/>
   <Key android:keyLabel="B"/>
   <Key android:keyLabel="N"/>
   <Key android:keyLabel="M"/>
   <Key android:codes="10" android:keyWidth="20%p" android:keyEdgeFlags="right"/>
</Row>
</Keyboard>
