<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2010 - 2021 Marvin Horter.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v2.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
  -->

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.PreferenceCategory
        android:title="@string/settings_category_ebt_account">
        <Preference
            android:summary="@string/settings_ebt_account_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/create_ebt_account_url" />
        </Preference>
        <androidx.preference.EditTextPreference
            android:key="@string/pref_settings_email_key"
            android:title="@string/settings_email_title"
            android:summary="@string/settings_email_summary"/>
<!--        TODO com.marv42.ebt.newnote.PasswordToggleEditTextPreference -->
        <androidx.preference.EditTextPreference
            android:key="@string/pref_settings_password_key"
            android:title="@string/settings_password_title"
            android:summary="@string/settings_password_summary"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:title="@string/settings_category_apis">
        <androidx.preference.EditTextPreference
            android:key="@string/pref_settings_ocr_key"
            android:title="@string/settings_ocr_title"
            android:summary="@string/settings_ocr_summary"/>
        <androidx.preference.EditTextPreference
            android:key="@string/pref_settings_country_key"
            android:title="@string/settings_country_title"
            android:summary="@string/settings_country_summary"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:title="@string/settings_category_display">
        <androidx.preference.CheckBoxPreference
            android:key="@string/pref_settings_images"
            android:title="@string/settings_images_title"
            android:summary="@string/settings_images_summary"
            android:defaultValue="true"/>
        <com.marv42.ebt.newnote.preferences.IntEditTextPreference
            android:key="@string/pref_settings_show_submitted_key"
            android:title="@string/settings_submitted_title"
            android:summary="@string/settings_submitted_summary"
            android:defaultValue="@string/max_show_num"/>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory
        android:title="@string/settings_category_advanced">
        <androidx.preference.EditTextPreference
            android:key="@string/pref_settings_comment_key"
            android:title="@string/settings_comment_title"
            android:summary="@string/settings_comment_summary"/>
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
