<?xml version="1.0" encoding="utf-8"?>
<TableLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/list_parent"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
>
   <TableRow>
      <TextView
      android:id="@+id/list_place_holder"
      android:layout_width="40px"
      android:layout_height="wrap_content"
      />
<!--       <WebView-->
<!--      android:id="@+id/list_denomination_image"-->
<!--      android:layout_width="fill_parent"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:gravity="center"-->
<!--      android:layout_weight="1"-->
<!--      />-->
      <TextView
      android:id="@+id/list_denomination"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_weight="1"
      />
      <TextView
      android:id="@+id/list_serial"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_weight="5"
      />
      <TextView
      android:id="@+id/list_result"
      android:layout_width="wrap_content"
      android:layout_height="35px"
      android:gravity="center"
      android:layout_weight="1"
      />
   </TableRow>
</TableLayout>
