<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/list_place_holder"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="5" />
    <TextView
        android:id="@+id/list_denomination"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:gravity="end"
        android:layout_marginStart="10dp" />
    <ImageView
        android:id="@+id/list_denomination_image"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:layout_margin="10dp"
        android:contentDescription="@string/denomination" />
    <TextView
        android:id="@+id/list_serial"
        android:layout_width="0px"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_weight="60" />
    <TextView
        android:id="@+id/list_result"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="20" />
</LinearLayout>
