<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="vertical">
        <!--android:layout_margin="20dp"-->
        <android.support.v7.widget.AppCompatTextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textAllCaps="true" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="1">
            <TableRow>
                <android.support.v7.widget.AppCompatTextView android:text="@string/country" />
                <!-- AutoCompleteTextView  -->
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_text_country"
                    android:autofillHints="e.g. Germany"
                    android:nextFocusDown="@+id/edit_text_city"
                    android:singleLine="true" />
            </TableRow>
            <TableRow>
                <android.support.v7.widget.AppCompatTextView android:text="@string/city" />
                <!-- AutoCompleteTextView  -->
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_text_city"
                    android:autofillHints="e.g. Berlin"
                    android:nextFocusDown="@+id/edit_text_zip"
                    android:singleLine="true" />
                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/location_button"
                    android:contentDescription="@string/location"
                    android:src="@android:drawable/ic_menu_mylocation" />
            </TableRow>
            <TableRow>
                <android.support.v7.widget.AppCompatTextView android:text="@string/postal_code" />
                <!-- AutoCompleteTextView  -->
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_text_zip"
                    android:autofillHints="e.g. 10557"
                    android:inputType="textPostalAddress"
                    android:nextFocusDown="@+id/edit_text_printer"
                    android:singleLine="true" />
            </TableRow>
        </TableLayout>
        <android.support.v7.widget.AppCompatTextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note"
            android:textAllCaps="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/value" />
            <RadioGroup
                android:id="@+id/radio_group_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eur5" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eur10" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eur20" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eur50" />
            </RadioGroup>
            <RadioGroup
                android:id="@+id/radio_group_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eur100" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eur200" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_500"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eur500" />
            </RadioGroup>
        </LinearLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="1">
            <TableRow>
                <android.support.v7.widget.AppCompatTextView android:text="@string/short_code" />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_text_printer"
                    android:autofillHints="@string/short_code"
                    android:inputType="textCapCharacters"
                    android:nextFocusDown="@+id/edit_text_serial"
                    android:singleLine="true" />
            </TableRow>
            <TableRow>
                <android.support.v7.widget.AppCompatTextView android:text="@string/serial_number" />
                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/edit_text_serial"
                    android:autofillHints="@string/serial_number"
                    android:inputType="textCapCharacters"
                    android:nextFocusDown="@+id/edit_text_comment"
                    android:singleLine="true" />
                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/photo_button"
                    android:src="@android:drawable/ic_menu_camera" />
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatTextView
                android:text="@string/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edit_text_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:imeOptions="actionDone"
                android:singleLine="true" />
        </LinearLayout>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/submit" />
    </LinearLayout>
</ScrollView>
